<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCalendar"
        android:layout_width="69dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layoutDirection="ltr"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:listitem="@layout/calendar_item" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddWorkoutToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="Add a Workout Routine"
        app:layout_constraintStart_toEndOf="@+id/rvCalendar"
        app:layout_constraintTop_toTopOf="parent" />




    <TextView
        android:id="@+id/tvHomeDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Date"
        app:layout_constraintStart_toEndOf="@+id/rvCalendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddWorkoutToday" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWorkoutOuter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/rvCalendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHomeDate"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/outer_workout_item" />

</androidx.constraintlayout.widget.ConstraintLayout>