<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.workouts.SavedWorkoutActivity">

    <!-- Personal Workout Routines TextView -->
    <TextView
        android:id="@+id/tvPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Personal Workout Routines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Personal Workouts RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSavedWorkouts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPersonal"
        app:layout_constraintBottom_toTopOf="@+id/tvProfessional"
        tools:listitem="@layout/saved_workout_items" />

    <!-- Professional Workout Routines TextView -->
    <TextView
        android:id="@+id/tvProfessional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Professional Workout Routines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvSavedWorkouts" />

    <!-- Professional Workouts RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProfessionalWorkouts"
        android:layout_width="404dp"
        android:layout_height="308dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCreateRoutine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProfessional"
        tools:listitem="@layout/saved_workout_items" />

    <!-- Create a Routine Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreateRoutine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:text="Create a Routine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
