<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity"
    android:background="@color/black">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCalendar"
        android:layout_width="60dp"
        android:layout_height="624dp"
        android:layout_margin="10dp"
        android:layout_marginLeft="0dp"
        android:layoutDirection="ltr"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149"
        tools:listitem="@layout/calendar_item" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddWorkoutToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#4CAF50"
        android:text="Add a Workout Routine"
        android:textColor="#FFF"
        app:layout_constraintBottom_toTopOf="@+id/tvHomeDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rvCalendar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHomeDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/rvCalendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddWorkoutToday" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWorkoutOuter"
        android:layout_width="317dp"
        android:layout_height="429dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/rvCalendar"
        app:layout_constraintTop_toBottomOf="@id/tvHomeDate"
        app:layout_constraintVertical_bias="0.238"
        tools:listitem="@layout/outer_workout_item" />

    <LinearLayout
        android:layout_width="436dp"
        android:layout_height="78dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvCalendar">


        <ImageButton
            android:id="@+id/btnGoToHome"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:src="@drawable/home"
            android:scaleType="fitXY"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
        />


    <ImageButton
            android:id="@+id/btnGoToHistory"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:src="@drawable/history"
            android:scaleType="fitXY"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetTop="0dp"
            />
        <ImageButton
            android:id="@+id/btnGoToExercise"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:src="@drawable/exercise"
            android:scaleType="fitXY"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetTop="0dp"
            />

        <ImageButton
            android:id="@+id/btnGoToProfile"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:src="@drawable/profile"
            android:scaleType="fitXY"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetTop="0dp"
            />

        <ImageButton
            android:id="@+id/btnGoToSignOut"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:src="@drawable/signout"
            android:scaleType="fitXY"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetTop="0dp"
            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>